#klipper backup
#####################################################################
#   Device ID's
#####################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu
[include fluidd.cfg]

#####################################################################
#   Happy Hare includes
#####################################################################
#[include mmu/addons/mmu_erec_cutter.cfg]
#[include mmu/base/*.cfg]
[include mmu/base/mmu.cfg]
[include mmu/base/mmu_hardware.cfg]
#[include mmu/optional/client_macros.cfg]
###[include mmu/optional/mmu_ercf_compat.cfg]
#[include mmu/optional/mmu_menu.cfg]
#[include mmu/addons/blobifier.cfg]
#[include mmu/base/mmu_filametrix.cfg]

#####################################################################
#   Configs
#####################################################################
[include configs/sb2209USB.cfg]
[include configs/cartographer.cfg]
[include config_backup.cfg]
#####################################################################
#   Includes
#####################################################################
#[include print_area_bed_mesh.cfg]
#[include autoZ.cfg]

[exclude_object] 



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0F002B000650534841313020-if00
[input_shaper]
#shaper_freq_x: 61
#shaper_type_x: mzv
#shaper_freq_y: 39
#shaper_type_y: mzv
shaper_freq_x: 77
shaper_type_x: 2hump_ei
shaper_freq_y: 47
shaper_type_y: 2hump_ei

#####################################################################
#   Basic Klipper and Printer setup
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000  			   #Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


[idle_timeout]
timeout: 99999

[force_move]
enable_force_move: True

#####################################################################
#   Includes
#####################################################################

[include configs/steppers.cfg]
[include configs/temperature_sensors.cfg]
[include configs/fans.cfg]
[include configs/leds.cfg]
[include configs/display.cfg]

#####################################################################
# 	Macros
#####################################################################

[include macros/print_start_end.cfg]
[include macros/clean_nozzle.cfg]



[gcode_macro CLEAN_DA_NOZZLE]
variable_start_x: 67
variable_start_y: 300
variable_start_z: 4
variable_wipe_dist: 20
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 10

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ##m Move nozzle in y t prevent hitting klicky
 G1 Y{270}

 ## Raise nozzle
 G1 Z{raise_distance}


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################


[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position    :150, 150
speed               :300
z_hop               :10
z_hop_speed         :10.0


[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25
#--------------------------------------------------------------------
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>



#--------------------------------------------------------------------


#####################################################################
# 	Macros
#####################################################################
#[bed_mesh]
#speed: 300
#horizontal_move_z: 20
#mesh_min: 40, 40
#mesh_max: 260,260
#fade_start: 0.6
#fade_end: 10.0
#probe_count: 5,5
#algorithm: bicubic
#relative_reference_index: 12
#zero_reference_position: 150, 150



[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.566
#*# pid_ki = 3.337
#*# pid_kd = 256.959
#*#
#*# [extruder]
#*#
#*# [stepper_z]
#*# position_endstop = -1.740
#*#
#*# [probe]
#*# z_offset = 0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.026011, -0.019069, -0.014240, -0.011453, -0.008722, -0.006409, -0.003799, -0.001379, 0.000725, 0.001144, 0.001805, 0.001823, 0.001306, 0.001883, -0.000444, -0.000671, -0.001033, -0.001294, -0.001740, -0.001235, -0.001785, -0.001329, -0.001528, -0.005084, -0.006832, -0.008891, -0.010765, -0.011914, -0.011459, -0.013078
#*# 	-0.026531, -0.019090, -0.016442, -0.013220, -0.010847, -0.007305, -0.003802, -0.003672, -0.001506, -0.001268, -0.000696, 0.000000, 0.000694, 0.000020, -0.001233, -0.001563, -0.002280, -0.005091, -0.004442, -0.005124, -0.004450, -0.003917, -0.006352, -0.008013, -0.010155, -0.008949, -0.009132, -0.010131, -0.011158, -0.008977
#*# 	-0.022622, -0.019124, -0.015967, -0.011500, -0.009448, -0.004257, -0.003645, -0.000684, 0.001009, 0.002280, 0.003018, 0.002448, 0.003801, 0.003283, -0.000123, -0.000021, -0.001311, -0.003093, -0.005878, -0.006204, -0.006836, -0.006575, -0.008835, -0.008937, -0.011547, -0.010178, -0.010185, -0.008891, -0.008069, -0.006436
#*# 	-0.023017, -0.019010, -0.015888, -0.012682, -0.008640, -0.006116, -0.002986, -0.001334, -0.000959, 0.001175, 0.003145, 0.003894, 0.003152, 0.001256, -0.002188, -0.000176, -0.000356, -0.006125, -0.005132, -0.006172, -0.007372, -0.006378, -0.009788, -0.009781, -0.010014, -0.011142, -0.009492, -0.006375, -0.005922, -0.006314
#*# 	-0.019103, -0.016439, -0.013761, -0.010964, -0.007209, -0.005143, -0.001342, -0.001127, 0.001361, 0.002315, 0.004667, 0.004361, 0.003706, 0.003739, 0.002213, 0.001506, 0.001373, 0.001292, 0.001300, -0.001309, -0.001505, -0.004075, -0.006341, -0.006226, -0.006948, -0.006398, -0.006009, -0.005358, -0.003813, -0.004776
#*# 	-0.020197, -0.015711, -0.012655, -0.010166, -0.006345, -0.004352, -0.003707, -0.001197, -0.000290, 0.001724, 0.002046, 0.002072, 0.001771, 0.003289, 0.003699, 0.003819, 0.002208, 0.004676, 0.003721, 0.001242, 0.001191, -0.000093, -0.002585, -0.003514, -0.004073, -0.002853, -0.003356, -0.003399, -0.003646, -0.003831
#*# 	-0.015979, -0.013791, -0.011185, -0.009130, -0.006102, -0.003837, -0.002991, -0.003566, -0.002254, -0.001234, 0.000983, 0.001987, 0.003714, 0.004023, 0.006845, 0.005365, 0.004729, 0.004041, 0.006111, 0.005968, 0.005500, 0.003529, 0.001409, 0.000179, -0.001277, -0.000425, 0.001234, 0.001092, 0.000222, -0.001696
#*# 	-0.015714, -0.011441, -0.011272, -0.008372, -0.006347, -0.006037, -0.005102, -0.005865, -0.004199, -0.003853, -0.002722, 0.001169, 0.003714, 0.003836, 0.004622, 0.003793, 0.003737, 0.003077, 0.003796, 0.004594, 0.004202, 0.003707, 0.000942, -0.000234, -0.001142, 0.000405, 0.001808, 0.003705, 0.001162, -0.002143
#*# 	-0.014525, -0.013287, -0.010560, -0.009097, -0.006396, -0.004667, -0.004207, -0.005676, -0.005469, -0.005153, -0.001594, 0.000706, 0.003316, 0.003882, 0.004724, 0.003710, 0.002418, 0.002242, 0.002044, 0.002328, 0.002121, 0.001486, 0.002184, -0.000481, -0.001316, 0.000265, 0.000990, 0.001773, 0.001340, -0.001309
#*# 	-0.019101, -0.016602, -0.015605, -0.012722, -0.010561, -0.008831, -0.008893, -0.008905, -0.008900, -0.006658, -0.006108, -0.002581, -0.001120, -0.000614, -0.001189, -0.001267, -0.001380, -0.001819, -0.003264, -0.003360, -0.001387, -0.001312, -0.002177, -0.003721, -0.005096, -0.004044, -0.002618, -0.003226, -0.003842, -0.006543
#*# 	-0.016956, -0.015833, -0.013984, -0.011451, -0.008652, -0.006784, -0.006462, -0.006735, -0.008361, -0.006099, -0.003225, -0.000688, 0.001228, 0.001173, 0.002188, 0.001314, 0.001169, -0.000158, -0.001363, -0.001348, -0.001100, -0.000266, -0.001339, -0.003333, -0.003966, -0.003781, -0.003824, -0.004702, -0.005658, -0.008888
#*# 	-0.020894, -0.018986, -0.015549, -0.013378, -0.010175, -0.009791, -0.009011, -0.010215, -0.008576, -0.006355, -0.003899, -0.001358, -0.001070, 0.001154, 0.001261, -0.000980, -0.001327, -0.001937, -0.001368, -0.001360, -0.000599, -0.002171, -0.003802, -0.005134, -0.007236, -0.008400, -0.008891, -0.008891, -0.009151, -0.011427
#*# 	-0.018812, -0.016559, -0.014433, -0.013534, -0.009192, -0.009343, -0.008572, -0.007007, -0.003770, -0.002217, -0.000068, 0.000051, 0.002897, 0.003709, 0.003712, 0.002550, 0.002218, 0.001057, 0.002255, 0.003745, 0.004619, 0.003703, -0.000659, -0.003263, -0.003824, -0.006119, -0.008086, -0.008309, -0.008891, -0.008878
#*# 	-0.020567, -0.016971, -0.015936, -0.014192, -0.013999, -0.012731, -0.010182, -0.007080, -0.004248, -0.001274, 0.000054, 0.000627, 0.001172, 0.001835, 0.001307, 0.001100, -0.000959, -0.001332, 0.001280, 0.004550, 0.006245, 0.003766, -0.000385, -0.001373, -0.003968, -0.008015, -0.010417, -0.008890, -0.008795, -0.008726
#*# 	-0.019645, -0.016690, -0.014001, -0.013951, -0.014092, -0.012090, -0.011442, -0.006977, -0.003756, 0.001156, 0.001347, 0.001498, 0.001559, 0.001528, 0.001863, 0.001110, -0.001531, -0.001306, 0.000880, 0.003932, 0.005219, 0.005688, 0.003707, 0.001169, -0.002858, -0.004506, -0.006703, -0.007576, -0.006631, -0.006764
#*# 	-0.024222, -0.020497, -0.019102, -0.018781, -0.018226, -0.017115, -0.013879, -0.010497, -0.005116, -0.001351, -0.002540, -0.002470, -0.003276, -0.003120, -0.001979, -0.001976, -0.003355, -0.003979, -0.003686, -0.001289, -0.001209, 0.001656, 0.001168, -0.000649, -0.004986, -0.006709, -0.010508, -0.008891, -0.008929, -0.008974
#*# 	-0.028992, -0.024253, -0.023169, -0.021659, -0.021903, -0.019050, -0.015957, -0.011515, -0.007880, -0.005161, -0.004431, -0.006302, -0.006358, -0.006358, -0.004390, -0.003921, -0.004980, -0.006261, -0.008909, -0.007855, -0.007899, -0.004295, -0.002531, -0.002536, -0.006136, -0.011384, -0.011443, -0.012915, -0.013747, -0.013823
#*# 	-0.036513, -0.032128, -0.029309, -0.029258, -0.026721, -0.024158, -0.019088, -0.015213, -0.011431, -0.010127, -0.010525, -0.011351, -0.010204, -0.008908, -0.006458, -0.008608, -0.008891, -0.010259, -0.013298, -0.013762, -0.013188, -0.008921, -0.007454, -0.004802, -0.006393, -0.012318, -0.017631, -0.018943, -0.020323, -0.021326
#*# 	-0.036983, -0.034304, -0.031989, -0.031424, -0.027139, -0.024789, -0.020587, -0.015719, -0.013034, -0.012723, -0.013574, -0.012170, -0.011472, -0.008981, -0.007610, -0.008578, -0.008932, -0.011442, -0.014002, -0.016411, -0.016492, -0.014738, -0.011446, -0.008966, -0.008515, -0.013118, -0.018462, -0.021617, -0.023685, -0.024168
#*# 	-0.041796, -0.038327, -0.036912, -0.034278, -0.031817, -0.027736, -0.024074, -0.018991, -0.017681, -0.016739, -0.017400, -0.016844, -0.015869, -0.013938, -0.011442, -0.011123, -0.013033, -0.015602, -0.018822, -0.019022, -0.020663, -0.018854, -0.016855, -0.014808, -0.016494, -0.018235, -0.023071, -0.026059, -0.029027, -0.030871
#*# 	-0.039593, -0.036585, -0.034456, -0.031923, -0.029089, -0.025067, -0.023153, -0.019057, -0.017835, -0.016550, -0.017747, -0.016968, -0.016220, -0.013302, -0.010386, -0.008966, -0.010884, -0.013910, -0.015832, -0.017152, -0.018612, -0.017370, -0.016922, -0.017868, -0.017839, -0.019075, -0.021660, -0.025624, -0.027960, -0.029266
#*# 	-0.038564, -0.036503, -0.034196, -0.030598, -0.026718, -0.023689, -0.021175, -0.019076, -0.017871, -0.016449, -0.016550, -0.016475, -0.014641, -0.011457, -0.008898, -0.007701, -0.007908, -0.009190, -0.011594, -0.011457, -0.013911, -0.014493, -0.017715, -0.018226, -0.020279, -0.020545, -0.021176, -0.021809, -0.025847, -0.027989
#*# 	-0.036812, -0.033147, -0.031284, -0.027901, -0.024328, -0.021582, -0.021012, -0.017880, -0.016515, -0.014370, -0.014015, -0.013989, -0.013996, -0.011442, -0.008886, -0.007645, -0.006368, -0.008611, -0.008551, -0.010954, -0.011329, -0.013969, -0.017658, -0.019542, -0.021648, -0.022881, -0.021339, -0.023608, -0.023918, -0.027618
#*# 	-0.038160, -0.034485, -0.033455, -0.030857, -0.027843, -0.025405, -0.023400, -0.021657, -0.019412, -0.016948, -0.016540, -0.016171, -0.015139, -0.013992, -0.009223, -0.008791, -0.008903, -0.008897, -0.009925, -0.012681, -0.015837, -0.017179, -0.020612, -0.024029, -0.026746, -0.026409, -0.024407, -0.024127, -0.026687, -0.031849
#*# 	-0.040406, -0.039007, -0.034837, -0.033855, -0.029682, -0.028947, -0.026689, -0.024150, -0.022635, -0.019149, -0.018950, -0.017551, -0.016426, -0.015206, -0.012452, -0.011444, -0.011435, -0.012644, -0.015249, -0.018301, -0.020554, -0.021895, -0.024324, -0.026790, -0.029278, -0.029286, -0.028142, -0.028321, -0.028644, -0.036300
#*# 	-0.047133, -0.041593, -0.037009, -0.034280, -0.031844, -0.029269, -0.028346, -0.026696, -0.024171, -0.024028, -0.021238, -0.019543, -0.018760, -0.018274, -0.014714, -0.015267, -0.014527, -0.016226, -0.019292, -0.021546, -0.022788, -0.024136, -0.025051, -0.029272, -0.029290, -0.031817, -0.031124, -0.030035, -0.032983, -0.039004
#*# 	-0.043089, -0.039475, -0.035541, -0.034423, -0.031606, -0.029027, -0.026733, -0.026216, -0.024236, -0.021642, -0.020279, -0.019278, -0.017773, -0.016512, -0.016573, -0.016491, -0.015845, -0.016531, -0.018711, -0.021559, -0.022779, -0.024195, -0.026732, -0.028295, -0.030753, -0.031848, -0.034176, -0.034419, -0.036682, -0.040486
#*# 	-0.042339, -0.038360, -0.034732, -0.033265, -0.029211, -0.026210, -0.026082, -0.024205, -0.023027, -0.021382, -0.019304, -0.017894, -0.016871, -0.018858, -0.016535, -0.016507, -0.016550, -0.016555, -0.017765, -0.019630, -0.021717, -0.024182, -0.026382, -0.029290, -0.031737, -0.033953, -0.034398, -0.038101, -0.039560, -0.039595
#*# 	-0.037971, -0.034426, -0.032095, -0.030377, -0.028649, -0.026473, -0.024233, -0.024199, -0.022792, -0.019544, -0.018458, -0.017194, -0.016306, -0.016877, -0.016568, -0.018854, -0.017159, -0.018181, -0.018659, -0.021569, -0.024150, -0.026748, -0.029747, -0.032452, -0.035662, -0.037010, -0.041439, -0.044661, -0.044657, -0.044698
#*# 	-0.039446, -0.037120, -0.036671, -0.034215, -0.031787, -0.030637, -0.028339, -0.025636, -0.022992, -0.021557, -0.018995, -0.019961, -0.018138, -0.019099, -0.020776, -0.021559, -0.020802, -0.020370, -0.021790, -0.024210, -0.026720, -0.029757, -0.034244, -0.037296, -0.041677, -0.044676, -0.048520, -0.050254, -0.052439, -0.052164
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 30
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 30
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [scanner model default]
#*# model_coef = 1.5337048032752663,
#*# 	1.8722756011801858,
#*# 	0.7436296267101707,
#*# 	0.2579179800147169,
#*# 	0.43668033649950166,
#*# 	0.657747529806225,
#*# 	-0.3927809186826371,
#*# 	-0.7619604754335694,
#*# 	0.32987291551029735,
#*# 	0.4275275491311479
#*# model_domain = 3.2601349526974534e-07,3.3447430872058264e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 35.784619
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 3250
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.040
